// Colours
@link: #2D87D5;

* {
	box-sizing: border-box;
	font-family: sans-serif;
	-webkit-font-smoothing: antialiased;
}

a { color: @link; }

body
{
	margin: 0 auto;
	padding: 1.5rem;
	font-size: 16px;
	color: #202020;
	max-width: 1280px;
}

.headlines,
.sidebar
{
	float: left;
	width: 100%;
	margin-bottom: 1rem;
}

.headlines
{
	@p: .75rem;
	@c: 7rem;

	> ul,
	> ul > li
	{
		position: relative;
		display: block;
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	> ul
	{
		> li
		{
			padding: @p 0;		
			border-bottom: 1px solid #e0e0e0;
			overflow: hidden;
			
			> .title,
			> .subtitle
			{
				margin: 0;
				padding: 0;
			}
			
			> .title
			{
				font-size: 1rem;
			}
			
			> .subtitle
			{
				font-size: .85rem;
			}
		}
	}
}

.sidebar
{
	background-color: #e0e0e0;
	padding: 1.5rem;
	
	> ul,
	> ul > li
	{
		position: relative;
		display: block;
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	> ul
	{
		> li
		{
			border-bottom: 1px solid #c0c0c0;
			padding: .5rem 0;
			
			> .title
			{
				margin: 0;
				padding: 0;
				font-size: .9rem;
			}

			&:first-of-type
			{
				padding-top: 0;
			}
			
			&:last-of-type
			{
				padding-bottom: 0;
				border: none;
			}
		}
	}
}

.mobile-only
{
	display: block;
	float: left;
	width: 100%;
	background-color: @link;
	color: white;
	padding: .75rem;
}